[
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":false,
                "internalType":"address",
                "name":"_newActivePoolAddress",
                "type":"address"
            }
        ],
        "name":"ActivePoolAddressChanged",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":false,
                "internalType":"address",
                "name":"_newBorrowerOperationsAddress",
                "type":"address"
            }
        ],
        "name":"BorrowerOperationsAddressChanged",
        "type":"event"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_depositor",
                "type":"address"
            }
        ],
        "name":"getCompoundedLUSDDeposit",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_depositor",
                "type":"address"
            }
        ],
        "name":"getDepositorETHGain",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_depositor",
                "type":"address"
            }
        ],
        "name":"getDepositorLQTYGain",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getETH",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getEntireSystemColl",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"entireSystemColl",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getEntireSystemDebt",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"entireSystemDebt",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_frontEnd",
                "type":"address"
            }
        ],
        "name":"getFrontEndLQTYGain",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getTotalLUSDDeposits",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"isOwner",
        "outputs":[
            {
                "internalType":"bool",
                "name":"",
                "type":"bool"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"lastETHError_Offset",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"lastLQTYError",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"lastLUSDLossError_Offset",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"lusdToken",
        "outputs":[
            {
                "internalType":"contract ILUSDToken",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_debtToOffset",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"_collToAdd",
                "type":"uint256"
            }
        ],
        "name":"offset",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"owner",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"priceFeed",
        "outputs":[
            {
                "internalType":"contract IPriceFeed",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_amount",
                "type":"uint256"
            },
            {
                "internalType":"address",
                "name":"_frontEndTag",
                "type":"address"
            }
        ],
        "name":"provideToSP",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_kickbackRate",
                "type":"uint256"
            }
        ],
        "name":"registerFrontEnd",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_borrowerOperationsAddress",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_troveManagerAddress",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_activePoolAddress",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_lusdTokenAddress",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_sortedTrovesAddress",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_priceFeedAddress",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_communityIssuanceAddress",
                "type":"address"
            }
        ],
        "name":"setAddresses",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"sortedTroves",
        "outputs":[
            {
                "internalType":"contract ISortedTroves",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"troveManager",
        "outputs":[
            {
                "internalType":"contract ITroveManager",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_upperHint",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_lowerHint",
                "type":"address"
            }
        ],
        "name":"withdrawETHGainToTrove",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_amount",
                "type":"uint256"
            }
        ],
        "name":"withdrawFromSP",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "stateMutability":"payable",
        "type":"receive"
    }
]