[
    {
        "inputs":[
            {
                "internalType":"contract RocketStorageInterface",
                "name":"_rocketStorageAddress",
                "type":"address"
            }
        ],
        "stateMutability":"nonpayable",
        "type":"constructor"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"minipool",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"node",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"time",
                "type":"uint256"
            }
        ],
        "name":"MinipoolCreated",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"minipool",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"node",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"time",
                "type":"uint256"
            }
        ],
        "name":"MinipoolDestroyed",
        "type":"event"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            },
            {
                "internalType":"enum MinipoolDeposit",
                "name":"_depositType",
                "type":"uint8"
            },
            {
                "internalType":"uint256",
                "name":"_salt",
                "type":"uint256"
            }
        ],
        "name":"createMinipool",
        "outputs":[
            {
                "internalType":"contract RocketMinipoolInterface",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"decrementNodeStakingMinipoolCount",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"destroyMinipool",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getActiveMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getFinalisedMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_index",
                "type":"uint256"
            }
        ],
        "name":"getMinipoolAt",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"bytes",
                "name":"_pubkey",
                "type":"bytes"
            }
        ],
        "name":"getMinipoolByPubkey",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_offset",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"_limit",
                "type":"uint256"
            }
        ],
        "name":"getMinipoolCountPerStatus",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"initialisedCount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"prelaunchCount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"stakingCount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"withdrawableCount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"dissolvedCount",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_minipoolAddress",
                "type":"address"
            }
        ],
        "name":"getMinipoolDestroyed",
        "outputs":[
            {
                "internalType":"bool",
                "name":"",
                "type":"bool"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_minipoolAddress",
                "type":"address"
            }
        ],
        "name":"getMinipoolDetails",
        "outputs":[
            {
                "components":[
                    {
                        "internalType":"bool",
                        "name":"exists",
                        "type":"bool"
                    },
                    {
                        "internalType":"address",
                        "name":"minipoolAddress",
                        "type":"address"
                    },
                    {
                        "internalType":"bytes",
                        "name":"pubkey",
                        "type":"bytes"
                    },
                    {
                        "internalType":"enum MinipoolStatus",
                        "name":"status",
                        "type":"uint8"
                    },
                    {
                        "internalType":"uint256",
                        "name":"statusBlock",
                        "type":"uint256"
                    },
                    {
                        "internalType":"uint256",
                        "name":"statusTime",
                        "type":"uint256"
                    },
                    {
                        "internalType":"bool",
                        "name":"finalised",
                        "type":"bool"
                    },
                    {
                        "internalType":"enum MinipoolDeposit",
                        "name":"depositType",
                        "type":"uint8"
                    },
                    {
                        "internalType":"uint256",
                        "name":"nodeFee",
                        "type":"uint256"
                    },
                    {
                        "internalType":"uint256",
                        "name":"nodeDepositBalance",
                        "type":"uint256"
                    },
                    {
                        "internalType":"bool",
                        "name":"nodeDepositAssigned",
                        "type":"bool"
                    },
                    {
                        "internalType":"uint256",
                        "name":"userDepositBalance",
                        "type":"uint256"
                    },
                    {
                        "internalType":"bool",
                        "name":"userDepositAssigned",
                        "type":"bool"
                    },
                    {
                        "internalType":"uint256",
                        "name":"userDepositAssignedTime",
                        "type":"uint256"
                    },
                    {
                        "internalType":"bool",
                        "name":"useLatestDelegate",
                        "type":"bool"
                    },
                    {
                        "internalType":"address",
                        "name":"delegate",
                        "type":"address"
                    },
                    {
                        "internalType":"address",
                        "name":"previousDelegate",
                        "type":"address"
                    },
                    {
                        "internalType":"address",
                        "name":"effectiveDelegate",
                        "type":"address"
                    },
                    {
                        "internalType":"uint256",
                        "name":"penaltyCount",
                        "type":"uint256"
                    },
                    {
                        "internalType":"uint256",
                        "name":"penaltyRate",
                        "type":"uint256"
                    }
                ],
                "internalType":"struct MinipoolDetails",
                "name":"",
                "type":"tuple"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_minipoolAddress",
                "type":"address"
            }
        ],
        "name":"getMinipoolExists",
        "outputs":[
            {
                "internalType":"bool",
                "name":"",
                "type":"bool"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_minipoolAddress",
                "type":"address"
            }
        ],
        "name":"getMinipoolPubkey",
        "outputs":[
            {
                "internalType":"bytes",
                "name":"",
                "type":"bytes"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_minipoolAddress",
                "type":"address"
            }
        ],
        "name":"getMinipoolWithdrawalCredentials",
        "outputs":[
            {
                "internalType":"bytes",
                "name":"",
                "type":"bytes"
            }
        ],
        "stateMutability":"pure",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"getNodeActiveMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"getNodeFinalisedMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"_index",
                "type":"uint256"
            }
        ],
        "name":"getNodeMinipoolAt",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"getNodeMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"getNodeStakingMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"_index",
                "type":"uint256"
            }
        ],
        "name":"getNodeValidatingMinipoolAt",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"getNodeValidatingMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"offset",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"limit",
                "type":"uint256"
            }
        ],
        "name":"getPrelaunchMinipools",
        "outputs":[
            {
                "internalType":"address[]",
                "name":"",
                "type":"address[]"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"getStakingMinipoolCount",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"incrementNodeFinalisedMinipoolCount",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_nodeAddress",
                "type":"address"
            }
        ],
        "name":"incrementNodeStakingMinipoolCount",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"bytes",
                "name":"_pubkey",
                "type":"bytes"
            }
        ],
        "name":"setMinipoolPubkey",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"version",
        "outputs":[
            {
                "internalType":"uint8",
                "name":"",
                "type":"uint8"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    }
]